# PpjokeJetpack

./: 20200115_sql.sql  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mao/coding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mao/coding/: JokeApplication.java  MainActivity.java
app/src/main/java/com/mao/coding/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/mao/coding/navigator/: FixFragmentNavigator.java
app/src/main/java/com/mao/coding/ui/: AbsListFragment.java  AbsViewModel.java  MutableDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mao/coding/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mao/coding/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mao/coding/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/mao/coding/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mao/coding/ui/publish/: PublishActivity.java  PublishViewModel.java
app/src/main/java/com/mao/coding/ui/view/: AppBottomBar.java
app/src/main/java/com/mao/coding/utils/: AppConfig.java  AppGlobals.java  LogU.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/mao/coding/view/: ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml  list_divider_2px.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mao/coding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/example/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/example/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/mao/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mao/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/example/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  JsonConvertNew.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  CacheDao.java  CacheDataBase.java  CacheManager.java  DateConverter.java  User.java
libnetwork/src/test/java/com/example/libnetwork/: ExampleUnitTest.java
(+5 files in other folders)
