<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 高斯模糊背景图-->

    <com.mao.coding.view.PPImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="blur_image"
        tools:background="@color/color_theme_10"/>

    <!--  动态添加  两个iv中间  真正能够播放展示视频画面的view  会在运行时列表上下滑动的时候，会动态的移除和添加到这里  -->

    <!-- 加载视频的时候的封面-->
    <com.mao.coding.view.PPImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cover"/>

    <!-- 播放按钮 暂停和播放-->
    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play"
        android:transitionName="play_btn"/>


    <!--  动态添加  视频播放时的底部进度条 运行时列表上下滑动的时候，进行动态的添加-->

    <!--  1. 运行时列表上下滑动的时候 哪一个视频在播放，将播放器和进度条动态添加进来，而不是将视频播放器和进度条写死在布局文件中
          2. 因为我们一个页面，全局只有一个播放器，全局只有一个播放进度条，列表在上下滚动的时候会自动的检测哪一个item能够播放，
          在播放是时候，我们会将视频播放的view和底部的进度条，动态的添加到当前layout布局文件中
    -->


    <!-- 加载时的动画 loading 视频在缓存的情况下才会显示 -->
    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme"
        android:transitionName="buffer_view"
        android:visibility="gone">

    </ProgressBar>
</merge>